{
  "name": "markdown-it-mathjax-chtml",
  "version": "0.3.0",
  "description": "a markdown-it plugin to convert mathematical equation into mathjax's common-html format",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --build tsconfig.dev.json",
    "test": "tsc && node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yamavol/markdown-it-mathjax-chtml.git"
  },
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "mathjax"
  ],
  "author": "yamavol@outlook.com",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "mathjax-full": "^3.1.2"
  },
  "devDependencies": {
    "@cobapen/eslint-config": "^0.4.0",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^12.0.1",
    "eslint": "^9.27.0",
    "linkedom": "^0.18.10",
    "markdown-it": "^12.0.6",
    "typescript": "^5.8.3"
  }
}
